## Regeln ##
# §1 Geltungsbereich #
Die Regeln gelten für alle vom X0Freak.net[work] betriebenen Dienste.
Hierzu zählen unter anderem, aber nicht ausschliesslich:
-# Webapplikationen unter X0Freak.net, X0Freak.de und allen Subdomains
-# Minecraft Server unter X0Freak.net, X0Freak.de und allen Subdomains
-# Teamspeak Server unter X0Freak.net, X0Freak.de und allen Subdomains


# §2 Vervielfältigung #
Sollten andere Server auf dieses Regelwerk verweisen, so benötigen diese die expliziete Erlaubniss dies zu tun.
Eine Erlaubnis wird hiermit allen Partnern des Netzwerks erteilt.


# §3 Kommunikation #
Jegliche Kommunikation auf und über Dienste des X0Freak.net[work] unterliegt gültigem deutschen Recht.
Beleidigungen und Erniedrigungen gegen das Netzwerk, dessen Spieler, unsere Partner oder Dritte sind strikt verboten und werden gemäß gültigem Strafmaß geahndet.
Das erzeugen von Noise zur Verhinderung einer Kommunikation wird gemäß gültigem Strafmaß geahndet.
-# (1)Textbasiert
Das Netzwerk verpflichtet sich die textbasierte Kommunikation nach bestem Wissen und Gewissen zu überwachen und zu filtern.
Aus Gründen der Strafverfolgung werden sämtliche textbasierten Kommunikationen protokolliert und für mindestens einen Monat aktiv und für 1 Jahr passiv vorgehalten.
-# (2)Verbal
Das Netzwerk verpflichtet sich diese gemäß der Vertraulichkeit des gesprochenen Wortes nicht zu überwachen.
Das Einspielen von Musik, aufgezeichneten Sprachdateien, oder Ähnlichem ist strikt verboten und wird gemäß gültigem Strafmaß geahndet.
Aufzeichnung unserer sprachgestützen Diensten ist verboten und wird gemäß gültigem Strafmaß geahndet.


# §4 Klientmodifikation #
Modifikation des Klients, der zur Verbindung auf unsere Dienste genutzt wird, unterliegt immer der Regelung des Herrausgebers
Modifikation eines Klients ist erlaubt, solange dies nicht mit Regelungen des Herrausgebers in Konflikt steht.
Modifikationen die gegenüber dem nicht modifizierten Klienten einen Vorteil geben sind verboten und werden gemäß gültigem Strafmaß geahndet
Als erlaubt gelten alle Modifikationen die unter [link:x0freak.net/legal-mods/] aufgelistet sind.


# §5 Bugusing #
Wir bemühen uns stehts Fehler in unserem Diensten zu verhindern, dies ist jedoch nicht immer möglich.
Fehler in einem Dienst sind bei bekanntwerden schnellstmöglich an einen Moderator oder an den zuständigen Projektleiter zu melden.
Das Verbreiten von Wissen über einen Fehler ist verboten und wird gemäß §XX Strafmaß geahndet.
Das Ausnutzen eines Fehlers um einen Vorteil zu erhalten ist verboten und wird gemäß gültigem Strafmaß geahndet
Durch Fehler verursachter Schaden an einem Spieler muss vom Netzwerk nicht erstattet werden.


# §6Werbung #
Bei unerlaubtem Einspielen von Werbung erwägen wir rechtliche Schritte gegen den Werbenden und den Beworbenen.
Eine Erlaubnis Werbung auf unseren Diensten zu schalten kann nur von einem Administrator erteilt werden.
Eine Erlaubnis wird hiermit an alle Partner des Netzwerks erteilt.


# §7 Accounts #
-# (1) Namen
Es ist dem Spieler gestatten sich frei zu bennennen, solange der Name nicht mit deutschem Recht oder diesem Regelwerk in Konflikt steht.
-# (2) Multiaccounting
Das Nutzen mehrerer Accounts zur gleichen Zeit ist verboten.
Nutzen eines Zweitaccounts zur Umgehung einer Strafe wird gemäß gültigem Strafmaß geahndet.


# §XX Strafmaß #
Strafen orinentieren sich generell an [link:x0freak.net/guidelines]
Grundsätzlich sind Teammitglieder gegenüber Nutzern keiner Rechenschaft pflichtig.
Nutzer werden grundlegend nicht an der Nutzung eines Diensts gehindert.
Jegliche Strafe kann von der Administration abgemildert oder erhöht werden.
Umgehen einer Bestrafung resultiert grundsätzlich in einer Erhöhung der Strafe.
Umgehen eines Ip-Banns führt zu einem permanenten Ausschluss aus dem gesamten Netzwerk..
Das virtuelle Hausrecht auf allen Netzwerk zugehörigen Servern ist dem Netwerk-Team vorbehalten und darf ohne Rechenschaften ausgeübt werden.

Anmerkung: 
Sollten einzelne Bestimmungen dieser AGB unwirksam oder undurchführbar sein oder nach Bestätigung der AGB´s unwirksam oder undurchführbar werden, bleibt davon die Wirksamkeit der AGB im Übrigen unberührt. An die Stelle der unwirksamen oder undurchführbaren Bestimmung soll diejenige wirksame und durchführbare Regelung treten, deren Wirkungen der wirtschaftlichen Zielsetzung am nächsten kommen, die die Vertragsparteien mit der unwirksamen bzw. undurchführbaren Bestimmung verfolgt haben. Die vorstehenden Bestimmungen gelten entsprechend für den Fall, dass sich die AGB als lückenhaft erweist.

